[Settings]
default_path = C:/Projects/Obsidian/test_storage
tag_string_len = 6

[Hard_replacements]
replacements =
	<module>:<_module_>
#	~~~:~~

[Keywords]
words = 
	ad-hoc
	Ansible
	Apache
	Apache/Airflow
	Apache/Cassandra
	Apache/Drill
	Apache/Druid
	Apache/Flink
	Apache/Flume
	Apache/Hadoop
	Apache/HBase
	Apache/Hive
	Apache/Impala
	Apache/Kafka
	Apache/NiFi
	Apache/Oozie
	Apache/Phoenix
	Apache/Pulsar
	Apache/Samza
	Apache/Spark
	Apache/Storm
	Apache/Superset
	Apache/Tez
	Apache/Zookeeper
	Argo
	automate_dv
	Avro
	bash
	BI
	BigQuery
	Cypher
	CI·CD
	ClickHouse
	CORS
	CRUD
	DAG
	Data_Vault
	Databricks
	Datadog
	dbt
	Docker
	DWH
	Elasticsearch
	ETL·ELT
	FastAPI
	Flask
	Git
	Grafana
	Graphite
	GraphQL
	Hadoop
	HCatalog
	HDFS
	Helm
	InfluxDB
	Jenkins
	Jinja
	JSON
	JWT
	K8s
	Kinesis
	Kubernetes
	MapReduce
	MongoDB
	MySQL
	NoSQL
	OAuth2
	OLAP
	OpenAPI
	Oracle
	Parquet
	PL·SQL
	Podman
	PostgreSQL
	Postman
	PowerBI
	Presto
	Prometheus
	Pydantic
	PySpark
	Python
	RDBMS
	Redis
	RedisGraph
	RedisJSON
	RedisSearch
	RedisTimeSeries
	ReDoc
	Redshift
	regexp
	REST_API
	S3
	SCD
	SCP
	SFTP
	Snowflake
	SQL
	SQLite
	SSH
	SSL
	staging
	star_schema
	Starlette
	StatsD
	Swagger
	Tableau
	Talend
	Telegraf
	terraform
	TLS
	unit_test
	UUID
	WebSockets
	Yandex_cloud
	YARN

